{
  "name": "TTL_ETL",
  "version": "0.0.1",
  "description": "An ETL to fetch datatables from FormHub API and insert them into a PostGreSQL Instance.",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "watch": "watchify -v -d public/js/core.js -o public/lib/ttl_client.js",
    "build": "browserify -d public/js/core.js -o public/lib/ttl_client.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AmericanRedCross/TTL_ETL.git"
  },
  "keywords": [
    "PostGreSQL",
    "ETL",
    "FormHub",
    "SpatialDev"
  ],
  "author": "Ryan Whitley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AmericanRedCross/TTL_ETL/issues"
  },
  "homepage": "https://github.com/AmericanRedCross/TTL_ETL",
  "dependencies": {
    "aws-sdk": "2.1.4",
    "body-parser": "^1.9.2",
    "browserify": "~5.9.1",
    "cors": "^2.5.2",
    "errorhandler": "^1.2.2",
    "express": "^4.10.2",
    "flow": "^0.2.3",
    "fs": "0.0.2",
    "jade": "^1.7.0",
    "method-override": "^2.3.0",
    "moment": "^2.9.0",
    "multer": "^0.1.6",
    "path": "^0.4.9",
    "pg": "4.1.0",
    "request": "2.51.0",
    "serve-favicon": "^2.1.6",
    "shortid": "2.0.1",
    "socket.io": "^1.2.1",
    "underscore-node": "0.1.2",
    "watchify": "1.0.1"
  }
}
